@article{ahmedhtraoreisaads.2018,
    author  = "Ahmed H, Traore I, Saad S.",
    title   = "Detecting  opinion  spams  and  fake  news  using  text classification",
    journal = "Journal   of   Security    and   Privacy",
    year    = "2018",
    volume  = "1",
    number  = "1",
    month   = "January/February"
}

@inproceedings{ahmedh.traorei.saads.2017,
    author       = "Ahmed H., Traore I., Saad S.",
    title        = "Detection of Online Fake News Using N-Gram Analysis and Machine Learning Techniques",
    booktitle    = "Intelligent, Secure, and Dependable Systems in Distributed and Cloud Environments",
    year         = "2017",
    editor       = "Traore, I, and Woungang, I, and Awad, A.",
    volume       = "10618",
    series       = "Lecture Notes in Computer Science",
    pages        = "127-138",
    address      = "Cham, Switzerland",
    month        = "October",
    publisher    = "Springer"
}

@article{DBLP:journals/corr/abs-1103-2903,
  author          = {Finn {\AA}rup Nielsen},
  title           = {A new {ANEW:} Evaluation of a word list for sentiment
                      analysis in microblogs},
  journal         = {CoRR},
  volume          = {abs/1103.2903},
  year            = {2011},
  url             = {http://arxiv.org/abs/1103.2903},
  archivePrefix   = {arXiv},
  eprint          = {1103.2903},
  timestamp       = {Mon, 13 Aug 2018 16:46:49 +0200},
  biburl          = {https://dblp.org/rec/journals/corr/abs-1103-2903.bib},
  bibsource       = {dblp computer science bibliography, https://dblp.org}
}

@article{mohammad13,
  author   = {Mohammad, Saif M. and Turney, Peter D.},
  title    = {CROWDSOURCING A WORD–EMOTION ASSOCIATION LEXICON},
  journal  = {Computational Intelligence},
  volume   = {29},
  number   = {3},
  pages    = {436-465},
  doi      = {10.1111/j.1467-8640.2012.00460.x},
  url      = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1467-8640.2012.00460.x},
  eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.1467-8640.2012.00460.x},
  year     = {2013}
}


@inprocedings{vad-acl2018,
  title     = {Obtaining Reliable Human Ratings of Valence, Arousal, and Dominance for 20,000 EnglishWords},
  author    = {Mohammad, Saif M.},
  booktitle = {Proceedings of The Annual Conference of the Association for Computational Linguis-tics (ACL)},
  year      = {2018},
  address   = {Melbourne, Australia}
}
